# spring-boot-appd-otel-trace

./: pom.xml  readme.md
src/main/java/com/finastra/: FrontendController.java  FrontendService.java  SpringBootAppdOtelTraceApplication.java
src/main/resources/: application.properties  logback-otel-json.xml
src/test/java/com/finastra/: SpringBootAppdOtelTraceApplicationTests.java
